use aec3::voip::VoipAec3;
use cpal::{
    BufferSize, SampleRate, StreamConfig,
    traits::{DeviceTrait, HostTrait, StreamTrait},
};
use crossbeam_channel::{Receiver, Sender, bounded};
use std::thread;

// Configuration
const SAMPLE_RATE: i32 = 48_000;
const CHANNELS: u16 = 2;
const FRAME_SAMPLES: usize = (SAMPLE_RATE as usize / 100) * CHANNELS as usize; // 10ms frames

const MICROPHONE: &str = "Microphone Array (Intel® Smart Sound Technology for Digital Microphones)";
const SPEAKER: &str = "Stereo Mix (Realtek(R) Audio)";
const VIRTUAL_MIC: &str = "CABLE In 16 Ch (VB-Audio Virtual Cable)";

// Error callback
fn err_fn(err: cpal::StreamError) {
    eprintln!("Stream error: {}", err);
}

fn find_device_by_name(host: &cpal::Host, name: &str) -> Option<cpal::Device> {
    host.devices()
        .ok()?
        .find(|d| d.name().ok().as_deref() == Some(name))
}

fn measure_delay(playback: &[f32], recorded: &[f32], sample_rate: u32) -> f32 {
    use ndarray::Array1;

    let playback = Array1::from(playback.to_vec());
    let recorded = Array1::from(recorded.to_vec());

    // Cross-correlation
    let mut max_corr = 0.0;
    let mut best_lag = 0;
    for lag in 0..playback.len().min(recorded.len()) {
        let corr = playback
            .slice(s![..playback.len() - lag])
            .dot(&recorded.slice(s![lag..]));
        if corr > max_corr {
            max_corr = corr;
            best_lag = lag;
        }
    }

    best_lag as f32 / sample_rate as f32 * 1000.0 // milliseconds
}

fn main() -> anyhow::Result<()> {
    // Parse command line argument for listing devices
    let args: Vec<String> = std::env::args().collect();
    if args.iter().any(|a| a == "list") {
        let host = cpal::default_host();
        for device in host.devices()? {
            println!("{}", device.name().unwrap_or("Unknown".into()));
        }
        return Ok(());
    }

    // CPAL host and devices
    let host = cpal::default_host();
    let mic = find_device_by_name(&host, MICROPHONE).expect("No microphone found");
    let speaker = find_device_by_name(&host, SPEAKER).expect("No speaker loopback device found");
    let virtual_mic = find_device_by_name(&host, VIRTUAL_MIC).expect("No virtual mic found");

    let config = StreamConfig {
        channels: CHANNELS,
        sample_rate: SampleRate(SAMPLE_RATE as u32),
        buffer_size: BufferSize::Default,
    };

    // Channels for passing audio between callbacks and DSP thread
    let (tx_near, rx_near): (Sender<Vec<f32>>, Receiver<Vec<f32>>) = bounded(10);
    let (tx_far, rx_far): (Sender<Vec<f32>>, Receiver<Vec<f32>>) = bounded(10);
    let (tx_clean, rx_clean): (Sender<Vec<f32>>, Receiver<Vec<f32>>) = bounded(10);

    // Input stream (microphone)
    let input_stream = mic.build_input_stream(
        &config,
        move |data: &[f32], _| {
            tx_near.send(data.to_vec()).ok();
        },
        err_fn,
        None,
    )?;

    // Far-end (speaker loopback) stream
    let loopback_stream = speaker.build_input_stream(
        &config,
        move |data: &[f32], _| {
            tx_far.send(data.to_vec()).ok();
        },
        err_fn,
        None,
    )?;

    // Output stream (virtual mic)
    let output_stream = virtual_mic.build_output_stream(
        &config,
        move |buffer: &mut [f32], _| {
            if let Ok(frame) = rx_clean.try_recv() {
                let len = buffer.len().min(frame.len());
                buffer[..len].copy_from_slice(&frame[..len]);
                if len < buffer.len() {
                    buffer[len..].fill(0.0);
                }
            } else {
                buffer.fill(0.0);
            }
        },
        err_fn,
        None,
    )?;

    // DSP thread: AEC3 processing
    thread::spawn(move || {
        let mut aec = VoipAec3::builder(SAMPLE_RATE, CHANNELS as usize, CHANNELS as usize)
            .build()
            .expect("Failed to create AEC3");

        let mut near_buf = Vec::new();
        let mut far_buf = Vec::new();

        loop {
            // Collect near-end audio
            if let Ok(mut data) = rx_near.try_recv() {
                near_buf.append(&mut data);
            }

            // Collect far-end audio
            if let Ok(mut data) = rx_far.try_recv() {
                far_buf.append(&mut data);
            }

            // Process in 10ms chunks
            while near_buf.len() >= FRAME_SAMPLES && far_buf.len() >= FRAME_SAMPLES {
                let near_frame = near_buf.drain(..FRAME_SAMPLES).collect::<Vec<_>>();
                let far_frame = far_buf.drain(..FRAME_SAMPLES).collect::<Vec<_>>();
                let mut out = vec![0.0f32; FRAME_SAMPLES];

                // Process with AEC3
                aec.process(&near_frame, Some(&far_frame), false, &mut out)
                    .expect("Failed to process AEC3");

                tx_clean.send(out).ok();
            }

            // Avoid busy wait
            std::thread::sleep(std::time::Duration::from_millis(1));
        }
    });

    // Start streams
    input_stream.play()?;
    loopback_stream.play()?;
    output_stream.play()?;

    println!("AEC3 pipeline running. Press Ctrl+C to stop.");
    std::thread::park(); // keep main thread alive

    Ok(())
}
